Exception: STATUS_ACCESS_VIOLATION at eip=00403543
eax=00000001 ebx=009EC918 ecx=00000000 edx=00000000 esi=00000001 edi=009EC978
ebp=009EC828 esp=009EC810 program=C:\Users\jdura\OneDrive\Escritorio\FFv2.3\metricff.exe, pid 3216, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
009EC828  00403543  (00000001, 017D0000, 00000000, 017EEEF8)
009EC848  00403564  (017EECB8, 00000000, 00000000, 017EEEB8)
009EC868  0040354E  (017EEC78, FFFFFFFF, 00000000, 009EC8B8)
009EC888  00403564  (017EEE58, 00000000, 009EC8C8, 004163A8)
009EC8A8  00403559  (017EEC38, 017F57F8, 00000000, 009EC918)
009EC8C8  00403564  (017EEEB8, FFFFFFFF, FFFFFFFF, 00000000)
009EC928  004160EA  (009EC978, 017D0000, 00000000, 017ECB90)
009EC988  00415E37  (017ECA64, FFFFFFFF, FFFFFFFF, 009EC9E0)
009EC9A8  0041A0FB  (00438708, 004386C4, 00721B00, 00721D00)
009ECC18  004015EC  (00000005, 017D0200, 017D0090, 009ECC60)
009ECD48  610060D8  (00000000, 009ECD80, 61005450, 009ECD80)
61005450  61004416  (0000009C, A02404C7, E8611021, FFFFFF48)
  59683 [main] metricff 3216 _cygtls::handle_exceptions: Exception: STATUS_ACCESS_VIOLATION
  61113 [main] metricff 3216 _cygtls::handle_exceptions: Error while dumping state (probably corrupted stack)
